[33mcommit de52d6710b856ce71499b65349e531103830d4f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrevert-to-commit-2fbec32[m[33m, [m[1;31morigin/revert-to-commit-2fbec32[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Fri Jul 12 16:07:18 2024 +0300

    ?

[33mcommit e3874cf1852a5680acef8d50f4e88af699322831[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Fri Jul 12 15:46:38 2024 +0300

    refactor: Remove unnecessary header files and enums

[33mcommit 2fbec32d01aa33ffc65028be981937d128fb77f1[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Fri Jul 12 15:32:56 2024 +0300

    refactor: Improve UART communication and menu handling in main.py

[33mcommit 6a4409500e2ae1ebe1734dc64d86bb7f34846b49[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Fri Jul 12 15:07:39 2024 +0300

    Everthing works

[33mcommit 84e5f5d8e6fa457457793675c8b14aee3bf65c87[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 16:16:29 2024 +0300

    refactor: Remove unnecessary header files and enums

[33mcommit a38c265068dcdecf205fd7a1c3bdf89b69d06155[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 15:09:03 2024 +0300

    refactor: Enable UART RX interrupts in main.c

[33mcommit 4869c6fee2bc9692c6987515c45c7dac2dc6edcf[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 14:12:34 2024 +0300

    refactor: Improve timer delay calculation in set_X function

[33mcommit 94cb6c2105940e5bb5a7327d660aba0432315254[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 13:58:39 2024 +0300

    refactor: Improve timer delay calculation in set_X function

[33mcommit 5efa44b28df5937c9e3e9d69b64f1c4753575586[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 12:29:10 2024 +0300

    refactor: Improve timer delay calculation in set_X function

[33mcommit 038b3bf0ca9a573d114564dbc24462b599a3f23a[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 11:25:42 2024 +0300

    chore: Update FSMstate enum to include state8 in app.h

[33mcommit 60ffe98e0759fe63246171849378f2ad0e24224f[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 10:09:07 2024 +0300

    Update LCD configuration and LED abstraction in bsp.c

[33mcommit b27d65f4f3db649e1178f45c694ce23cd1f81240[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jul 11 09:52:47 2024 +0300

    chore: Update LCD configuration and LED abstraction in bsp.c

[33mcommit 34325e2e098f21f99642cf6113b00f111e836dbf[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Wed Jul 10 21:33:13 2024 +0300

    pre_update

[33mcommit 9579c95d882d577d118afd89f18fffdc68bcc555[m
Merge: 9a0b26d 54011f7
Author: mikileib <leibmi@post.bgu.ac.il>
Date:   Wed Jul 10 16:33:28 2024 +0300

    Merge branch 'main' of https://github.com/ItamarMeir/Digital-Computer-Structure-Labs

[33mcommit 9a0b26dd318212f720056ea806bb79236efc4bbe[m
Author: mikileib <leibmi@post.bgu.ac.il>
Date:   Wed Jul 10 16:33:07 2024 +0300

    pre lab 4

[33mcommit 54011f7c9c3c1edf7b63ec28831a953a5df7e261[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Wed Jul 10 15:33:04 2024 +0300

    update

[33mcommit 1f1da7089e55f7a0d0af599c79a293a2deea20bf[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Wed Jul 10 14:28:36 2024 +0300

    Files

[33mcommit 0b14edc2eedd1359e60b4aee96ab48b781ea3e27[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Tue Jul 2 20:32:19 2024 +0300

    lab4

[33mcommit 1da8719f19316bf4bfc20cb672ea7995035296ec[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Sun Jun 30 18:30:23 2024 +0300

    Delete unnecessary header and project files

[33mcommit ca56d93a014daba567b99116b5f84a197f0b2015[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Sun Jun 30 18:12:33 2024 +0300

    chore: Update .gitignore to include Lab_3/208536888_319095832.zip

[33mcommit 9e5f85d71f0177a4d75dda51944b4bee961321f7[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Sun Jun 30 12:54:52 2024 +0300

    chore: Update API header and implement mirror function

[33mcommit 39178b58f857418d95c909f20d52edc3311bea2e[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Sun Jun 30 10:42:41 2024 +0300

    dasd

[33mcommit 126930fc1e7e532af721fd51a722c22ee3988057[m
Merge: 5dc5a14 1ec3b76
Author: ItamarMeir <94799620+ItamarMeir@users.noreply.github.com>
Date:   Fri Jun 28 14:26:42 2024 +0300

    Merge pull request #1 from ItamarMeir/Lab_03_Itamar_edits
    
    Lab 03 itamar edits

[33mcommit 1ec3b76e82db19a165aae485595e875322d65009[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Fri Jun 28 14:25:55 2024 +0300

    chore: Refactor LCD scrolling functionality and optimize DMA usage

[33mcommit 191490eee6ecd4b8a440b65327b2f61aa357ed70[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Fri Jun 28 13:49:47 2024 +0300

    chore: Add API header file and update main.c with LED changes

[33mcommit 87948754bf37fc305cd9d298decb677d085c64a0[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Fri Jun 28 10:18:09 2024 +0300

    Works state3 not block transfer

[33mcommit 0d25ef5757898e31f46d397307a8f23802797f61[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 23:04:14 2024 +0300

    chore: Add keypad interrupt enable and disable functions

[33mcommit 5a37053c48dd4c4e6fea035492d4bfdc839e77f0[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 17:55:13 2024 +0300

    chore: Update LCD_RS_PIN mapping and LCD pin mappings in bsp_msp430x4xx.h

[33mcommit 2cb178cfca7c0b0f45a2cbe1ced5d6ffb8842b29[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 17:30:10 2024 +0300

    chore: Update PBsArrPortSel and PBsArrIntEn in bsp.c

[33mcommit 0e56c21522028c7dccce1ff62edbe220ec7b626d[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 17:07:44 2024 +0300

    chore: Update PBsArrPortSel and PBsArrIntEn in bsp.c

[33mcommit 56ac7ac04ce6f5631379c476c1c7347f6cb0ef8f[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 17:01:12 2024 +0300

    chore: Update PBsArrPortSel and PBsArrIntEn in bsp.c

[33mcommit 6bb01ec2486ee49460d0480ca32a695d98dfae9e[m
Author: ItamarMeir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 15:58:43 2024 +0300

    chore: Update LCD_RS_PIN mapping in bsp_msp430x4xx.h

[33mcommit 0675761dd3dfc7f8e61f2f5e0e3ddb335d02686f[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 14:50:07 2024 +0300

    chore: Update main.c with corrected apostrophe in string

[33mcommit e3b3ba96cdac9a60b9949c8dd35f7ca970858ed1[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Thu Jun 27 14:45:25 2024 +0300

    chore: Update LCD pin mappings and constants in bsp_msp430x4xx.h

[33mcommit 5dc5a144bab3caa31e1f37f148a27f391f8b6861[m
Author: Miki <leibmi@post.bgu.ac.il>
Date:   Thu Jun 27 00:43:08 2024 +0300

    pre lab3

[33mcommit 5303916301f32c4ddf6c9b89fc70e63f64033fb5[m
Author: mikileib <134856539+mikileib@users.noreply.github.com>
Date:   Wed Jun 19 21:20:05 2024 +0300

    real time task

[33mcommit 7722db6b050eb926987388f00100a8d30d351401[m
Author: mikileib <134856539+mikileib@users.noreply.github.com>
Date:   Wed Jun 19 21:19:25 2024 +0300

    final code

[33mcommit eb1a2dad6021fccc056e06a5f0c6d070fa6dbe73[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Sat Jun 15 18:23:46 2024 +0300

    Del files

[33mcommit c5f147ea746a47d03e29821cb70514501599d521[m
Merge: c389a2d 291ebbd
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Sat Jun 15 18:23:03 2024 +0300

    Merge branch 'main' of https://github.com/ItamarMeir/Digital-Computer-Structure-Labs

[33mcommit c389a2d4280b30ec8bdf0e29d2603b2150c0a789[m
Author: Itamar Meir <itamarmeir1@gmail.com>
Date:   Sat Jun 15 18:22:53 2024 +0300

    chore: Update pin mappings and constants in bsp_msp430x2xx.h and bsp_msp430x4xx.h

[33mcommit 291ebbdd804e251c62e18fe53c5318a8cbbfeffe[m
Author: Miki <leibmi@post.bgu.ac.il>
Date:   Sat Jun 15 18:17:28 2024 +0300

    zip

[33mcommit 9ce69c518e08855d68255910196be250177a36b4[m
Author: mikileib <leibmi@post.bgu.ac.il>
Date:   Sat Jun 15 18:13:56 2024 +0300

 